# ioSender

./: .cockpit.json  .gitattributes  .gitignore  CLAUDE.md  FeaturesAndFixes.html  Overview.html  ProposedPRs.html  README.md  bash.exe.stackdump  build.ps1  changelog.md  index.html  install.ps1  ioSenderJogging.md  overview.html  proposed-prs.html  readme.md
.github/workflows/: release.yml
CNC AppLaunch/CNC AppLaunch/: AppLaunch.cs
CNC Controls Camera/CNC Controls Camera/: Camera.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  ConfigControl.xaml  ConfigControl.xaml.cs
CNC Controls Dragknife/: DragKnifeDialog.xaml  DragKnifeDialog.xaml.cs
CNC Controls Lathe/CNC Controls Lathe/: ConfigControl.xaml  CssControl.xaml  FacingWizard.xaml  LatheWizardsView.xaml  LatheWizardsView.xaml.cs  PartingWizard.xaml  ProfileControl.xaml  ProfileDialog.xaml  SpringPassControl.xaml  TaperControl.xaml  TaperControl.xaml.cs  ThreadingWizard.xaml  ThreadingWizard.xaml.cs  TurningWizard.xaml  WizardConfig.cs
CNC Controls Probing/CNC Controls Probing/: CNC Controls Probing.csproj  CenterFinderControl.xaml  CenterFinderControl.xaml.cs  ConfigControl.xaml  CsSelectControl.xaml  EdgeFinderControl.xaml  EdgeFinderControl.xaml.cs  EdgeFinderIntControl.xaml  EdgeFinderIntControl.xaml.cs  GCodeTransform.cs  HeightMapControl.xaml  HeightMapControl.xaml.cs  HeightMapViewModel.cs  IProbeTab.cs  LoadStockControl.xaml  LoadStockControl.xaml.cs  MacroDialog.xaml  ProbeHeaderControl.xaml  ProbeHeaderControl.xaml.cs  ProbeVerify.xaml  ProbingConfig.cs  ProbingMacros.cs  ProbingView.xaml  ProbingView.xaml.cs  ProbingViewModel.cs  Program.cs  RotationControl.xaml  RotationControl.xaml.cs  StartJobControl.xaml  StartJobControl.xaml.cs  ToolLengthControl.xaml  ToolLengthControl.xaml.cs
CNC Converters/: JobParametersDialog.xaml  JobParametersDialog.xaml.cs
Fusion Addin/: README.md  install-macos.sh  install-windows.ps1
WpfUiTestServer/: IUiTestStatusProvider.cs  README.md  UiTestServer.cs  WpfUiTestServer.csproj
docs/: 3D-Carve-View-Design.md  Architecture-ProgramView-Refactor.md  Architecture-Registration-Refactor.md  G53-Rotation-Fix-Session-Wrapup.html  Mega-XL-Upgrades.html  Repeatable-Tool-Change.html  Tooltip-Audit-Report.md  ioSenderV2-split-plan.md
firmware-tools/: README.md
ioSender XL/: ioSender XL.sln
macros/: cal.macro  pcorner.macro  probe_tfl.macro  pvisecorner.macro  spoilboard_surface.nc  start_job.macro  tc.macro
simulator/: README.md  sim-build.json
tests/: GrblFilesystemsTests.cs  README.md
tools/: add-changelog-entry.ps1  apply-prs.py  apply_doc_edits.py  cut-release.ps1  forks.json  gen-manifest.py  gen-sim-macros.py  gh.ps1  locadd.py  prs.json  push-all.ps1  regen-overview-pdf.ps1  run-iosender.ps1  sync-upstream.sh  verify-pushed.ps1  wait-for-release.ps1  with-ghtoken.ps1
tools/render-harness/: Program.cs  README.md  render-harness.csproj
(+353 files in other folders)
