<UserControl x:Class="CNC.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d"
             d:DesignHeight="331" d:DesignWidth="400"
             IsVisibleChanged="ConsoleControl_IsVisibleChanged">
    <UserControl.Resources>
        <local:StringCollectionToTextConverter x:Key="OcToString" />
        <local:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <!--> <GroupBox Header="Console" HorizontalAlignment="Center" VerticalAlignment="Top" Width="394" Height="328"> <\!-->
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,5">
            <CheckBox x:Uid="lbl_verbose" Content="Verbose" IsChecked="{Binding Path=ResponseLogVerbose}" Click="consoleOption_Click" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Uid="lbl_filterRT" Content="Filter out realtime responses" IsChecked="{Binding Path=ResponseLogFilterRT}" IsEnabled="{Binding Path=ResponseLogVerbose}" Click="consoleOption_Click" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Uid="lbl_showAll" Content="Show all realtime responses" IsChecked="{Binding Path=ResponseLogShowRTAll}" IsEnabled="{Binding Path=ResponseLogVerbose}" Click="consoleOption_Click" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <Button x:Uid="btn_clear" Content="Clear" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Height="22" Width="75" Click="btn_Clear"/>
        </DockPanel>
        <!-- Inline terminal-style command prompt. Shares the MDI plumbing: Enter routes through
             MDICommand (which echoes the command into ResponseLog above), Up/Down recall the
             shared CommandLog history, and the input is locked out while a job is running - same
             as the global MDI strip. The strip is kept for the other tabs. -->
        <DockPanel DockPanel.Dock="Bottom" Margin="5,3,5,2"
                   IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}">
            <TextBlock Text="&#8250;" FontFamily="Consolas" FontSize="13" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="3,0,5,0" Foreground="#FF888888"/>
            <TextBox x:Name="txtInput" Tag="MDI" FontFamily="Consolas" FontSize="11" Height="22"
                     VerticalContentAlignment="Center"
                     ToolTip="Enter a command (MDI). Up/Down recalls history, Esc clears."/>
        </DockPanel>
        <TextBox x:Name="txtOutput" IsReadOnly="True" TextWrapping="NoWrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 local:TextBoxUtilities.AlwaysScrollToEnd="True" FontSize="10" FontFamily="Verdana"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ToolTip="Right-click for Clear all / Clear up to here / Save. The log keeps every line until cleared (in memory only - not written to disk)."
                 PreviewMouseRightButtonDown="Output_RightDown">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear all" Click="OutClearAll_Click"/>
                    <MenuItem Header="Clear up to here" Click="OutClearToHere_Click"/>
                    <Separator/>
                    <MenuItem Header="Save..." Click="OutSave_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource OcToString}">
                    <Binding Path="ResponseLog" Mode="OneWay"/>
                    <Binding Path="ResponseLog.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </DockPanel>
    <!--> </GroupBox> </!-->
</UserControl>
