<UserControl x:Class="CNC.Controls.LimitsBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200">
        <Label x:Name="axis" MinWidth="24" HorizontalContentAlignment="Right" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"/>
        <!-- Min: a REAL mm/in length field (same Unit as Max) with just its unit LABEL hidden - shown once,
             on Max, instead of duplicated on both ends of the range. ShowUnit="False", not Unit="" - the
             latter would also opt it out of IsImperial conversion and the panel unit-toggle menu. -->
        <local:NumericField x:Name="cvMin" Label="" ShowUnit="False" ColonAt="0" Format="{Binding Path=Format, Mode=OneWay}" Value="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Unit="{Binding Path=Unit, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" IsReadOnly="True"/>
        <Label Content="-"/>
        <local:NumericField x:Name="cVMax" Label="" ColonAt="0" Format="{Binding Path=Format, Mode=OneWay}" Value="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Unit="{Binding Path=Unit, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" IsReadOnly="True"/>
    </StackPanel>
</UserControl>
