<UserControl x:Class="CNC.Controls.LimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedStyles.xaml"/>
    </UserControl.Resources>
    <GroupBox x:Uid="grp_programLimits" x:Name="grpLimits" Header="Program limits" HeaderTemplate="{StaticResource PositionHeaderTemplate}" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="216">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,0,5">
            <local:LimitsBaseControl x:Name="axisX" Label="X"/>
            <local:LimitsBaseControl x:Name="axisY" Label="Y" Style="{StaticResource YAxisVisibleStyle}"/>
            <local:LimitsBaseControl x:Name="axisZ" Label="Z" Style="{StaticResource ZAxisVisibleStyle}"/>
            <local:LimitsBaseControl x:Name="axisA" Label="{Binding Path=AxisLetter.A, Mode=OneWay}" Style="{StaticResource AAxisVisibleStyle}"/>
            <local:LimitsBaseControl x:Name="axisB" Label="{Binding Path=AxisLetter.B, Mode=OneWay}" Style="{StaticResource BAxisVisibleStyle}"/>
            <local:LimitsBaseControl x:Name="axisC" Label="{Binding Path=AxisLetter.C, Mode=OneWay}" Style="{StaticResource CAxisVisibleStyle}"/>
        </StackPanel>
    </GroupBox>
</UserControl>
