<UserControl x:Class="CNC.Controls.MachinePositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="210">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PositionSumConverter x:Key="MachinePos"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Uid="grp_machinePos" Header="Machine Position" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="210">
        <StackPanel Margin="3,2,0,2">
            <local:NumericField Label="X:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.X" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.X" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
            <local:NumericField Label="Y:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource YAxisVisibleStyle}">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.Y" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.Y" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
            <local:NumericField Label="Z:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ZAxisVisibleStyle}">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.Z" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.Z" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
            <local:NumericField Label="A:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AAxisVisibleStyle}">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.A" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.A" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
            <local:NumericField Label="B:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BAxisVisibleStyle}">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.B" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.B" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
            <local:NumericField Label="C:" Unit="" ColonAt="20" Format="{Binding Path=FormatSigned}" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CAxisVisibleStyle}">
                <local:NumericField.Value>
                    <MultiBinding Converter="{StaticResource MachinePos}" Mode="OneWay">
                        <Binding Path="Position.C" Mode="OneWay"/>
                        <Binding Path="WorkPositionOffset.C" Mode="OneWay"/>
                    </MultiBinding>
                </local:NumericField.Value>
            </local:NumericField>
        </StackPanel>
    </GroupBox>
</UserControl>
