<UserControl x:Class="CNC.Controls.MacroExecuteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="315"
             Loaded="macroExecuteControl_Loaded">
    <UserControl.Resources>
        <system:String x:Uid="str_macrosFlyout" x:Key="MenuLabel">_Macros</system:String>
        <system:String x:Uid="str_runMacro" x:Key="RunMacro">Run {0} macro?</system:String>
        <Style x:Key="SmallXButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3" Background="#FFE5E5EA">
        <Grid Width="315" Height="90">
            <StackPanel Orientation="Horizontal" Margin="12,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox x:Name="cbMacros" Width="190" Height="25" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Path=Macros, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          DisplayMemberPath="Name" ToolTip="Select a macro to run."/>
                <Button x:Uid="btn_runMacro" Content="Run" MinWidth="60" Height="25" Margin="10,0,0,0" Click="button_Click" ToolTip="Run the selected macro."/>
            </StackPanel>
            <TextBlock x:Uid="lbl_noMacrosDefined" Text="No macros defined. Add them on the Settings: App page." TextWrapping="Wrap" Visibility="{Binding Path=IsMessageVisible, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" Width="290" TextAlignment="Center"/>
            <Button Content="×" Focusable="False" Style="{StaticResource SmallXButtonStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top" Width="14" Height="18" Click="btn_Close"/>
        </Grid>
    </Border>
</UserControl>
