<Window x:Class="CNC.Controls.PortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Uid="dlg_connection"
        Title="Sender connection" SizeToContent="WidthAndHeight" MinHeight="240" MinWidth="450" Icon="App.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PortErrorStyle" TargetType="local:NumericTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ip4ErrorStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="TextBox.ToolTip">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)[0].ErrorContent" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tab" Grid.Row="0" Margin="5,5,5,0">
            <TabItem x:Uid="tab_serial" x:Name="tabSerial" Header="Serial">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label x:Uid="lbl_serialPort" Content="Port:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="285"
                            DropDownOpened="CbxPorts_DropDownOpened"
                            ItemsSource="{Binding Path=Com.Ports}"
                            SelectedValue="{Binding Path=Com.SelectedPort, Mode=TwoWay}"
                            DisplayMemberPath="FullName"
                            SelectedValuePath="Name" 
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Label x:Uid="lbl_serialBaud" Content="Baud rate:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"
                            ItemsSource="{Binding Path=Com.Baud}"
                            SelectedValue="{Binding Path=Com.SelectedBaud, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,0,0">
                        <Label x:Uid="lbl_onConnect" Content="On connect:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"
                            ItemsSource="{Binding Path=Com.ConnectModes}"
                            SelectedItem="{Binding Path=Com.SelectedMode, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Mode"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="tab_network" x:Name="tabNetwork" Header="Network">
                <StackPanel>
                    <CheckBox x:Uid="lbl_websocket" Content="WebSocket" IsChecked="{Binding Path=IsWebSocket, Mode=TwoWay}" Margin="80,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label x:Uid="lbl_netPort" Content="Port:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80"/>
                        <local:NumericTextBox Style="{StaticResource PortErrorStyle}" Width="120" Format="####0">
                            <local:NumericTextBox.Value>
                                <Binding Path="NetPort" Mode="TwoWay" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumericRangeRule Min="0" Max="65535" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:NumericTextBox.Value>
                        </local:NumericTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label x:Uid="lbl_ipAddress" Content="IP address:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80"/>
                        <TextBox Style="{StaticResource Ip4ErrorStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Height="24" Width="200" MaxLength="15">
                            <TextBox.Text>
                                <Binding Path="IpAddress" Mode="TwoWay" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:HostnameOrIPValueRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="tab_simulator" x:Name="tabSimulator" Header="Simulator">
                <!-- Shared-size label column so labels (incl. "My Machine:") size to content and align, and the
                     window (SizeToContent) grows to fit the row contents - presentable at any DPI / font scale. -->
                <Grid Margin="5,5,5,8" Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="simlbl"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
                        <Button x:Name="btnStartSimulator" Content="Start" MinWidth="90" Padding="6,2"/>
                        <Button x:Name="btnStopSimulator" Content="Stop" MinWidth="90" Padding="6,2" Margin="5,0,0,0" IsEnabled="False"/>
                        <Button x:Name="btnDownloadSimulator" Content="Download" MinWidth="90" Padding="6,2" Margin="5,0,0,0" Visibility="Collapsed"
                                ToolTip="Download the grblHAL simulator from the web builder and install it in the application's 'simulator' folder."/>
                        <TextBlock x:Name="txtSimulatorStatus" Text="Not running" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                    <Label x:Uid="lbl_simExe" Grid.Row="1" Grid.Column="0" Content="Executable:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" MinWidth="250" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalContentAlignment="Center"
                              Text="{Binding Path=SimulatorExe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Items>
                            <sys:String>grblHAL_sim.exe</sys:String>
                        </ComboBox.Items>
                    </ComboBox>

                    <Label x:Uid="lbl_simPort" Grid.Row="2" Grid.Column="0" Content="Port:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <local:NumericTextBox Grid.Row="2" Grid.Column="1" Width="90" HorizontalAlignment="Left" Margin="0,4,0,0" Format="####0">
                        <local:NumericTextBox.Value>
                            <Binding Path="NetPort" Mode="TwoWay" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:NumericRangeRule Min="0" Max="65535" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </local:NumericTextBox.Value>
                    </local:NumericTextBox>

                    <Label x:Uid="lbl_simArgs" Grid.Row="3" Grid.Column="0" Content="Args:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" MinWidth="250" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalContentAlignment="Center"
                             Text="{Binding Path=SimulatorArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="My Machine:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <CheckBox x:Name="chkUseMyMachine" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0"
                              Content="Boot from my machine's mirrored settings"
                              Checked="chkUseMyMachine_Checked" Unchecked="chkUseMyMachine_Unchecked"
                              ToolTip="Starts the simulator from MyMachine.DAT. Create/refresh it with 'Copy to simulator' in the Machine Setup Wizard while connected to your real machine."/>

                    <Label x:Uid="lbl_simAuto" Grid.Row="5" Grid.Column="0" Content="Auto-kill:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="0,4,0,0" IsChecked="{Binding Path=AutoKillSimulator, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Format FS:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <CheckBox x:Name="chkFormatFs" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0"
                              Content="Wipe the simulator filesystem on next start"
                              Checked="chkFormatFs_Checked" Unchecked="chkFormatFs_Unchecked"
                              ToolTip="One-shot: the next simulator start wipes and reformats its littlefs filesystem (-format), clearing uploaded macros and ATC state. Clears automatically after one start."/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Fixture setup:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <CheckBox x:Name="chkUseSetup" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0"
                              Content="Define spoilboard/stock/toolsetter from sim_setup.cfg"
                              Checked="chkUseSetup_Checked" Unchecked="chkUseSetup_Unchecked"
                              ToolTip="Launches the simulator with -setup sim_setup.cfg (kept next to grblHAL_sim.exe). Defines the simulated spoilboard, stock, toolsetter and tool-change positions and sets G28/G30/G59.3 from them, so probe macros find real surfaces."/>

                    <Label Grid.Row="8" Grid.Column="0" Content="Show 3D:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,4,8,0"/>
                    <CheckBox x:Name="chkShow3D" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,4,0,0"
                              Content="Open the simulator's 3D machine view window"
                              Checked="chkShow3D_Checked" Unchecked="chkShow3D_Unchecked"
                              ToolTip="Launches the simulator with -view: a 3D perspective window showing the machine envelope, spoilboard, stock, toolsetter and a cone for the live tool position (machine coordinates, mouse-orbit camera)."/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,10">
            <Button x:Uid="btn_ok" x:Name="btnOk" Content="Ok" Height="23" Width="70" Click="btnOk_Click"/>
            <Button x:Uid="btn_cancel" x:Name="btnCancel" Content="Cancel" Margin="5,0,0,0" Height="23" Width="70" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
