<Window x:Class="CNC.Controls.ProbeDefinitionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CNC.Controls"
        mc:Ignorable="d"
        d:DesignHeight="320" d:DesignWidth="560"
        SizeToContent="Height" Width="580" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Title="Probe definitions" Icon="App.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Uid="grd" x:Name="grd" Grid.Row="0" Grid.Column="0" Height="240" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                  HeadersVisibility="Column" GridLinesVisibility="All"
                  SelectionChanged="grd_SelectionChanged" MouseDoubleClick="grd_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="pdl_name" Header="Name" Binding="{Binding Name}" Width="*" MinWidth="110"/>
                <DataGridTextColumn x:Uid="pdl_type" Header="Type" Binding="{Binding TypeName}" MinWidth="80"/>
                <DataGridTextColumn x:Uid="pdl_dia" Header="Tip" Binding="{Binding ProbeDiameter, StringFormat=0.0##}" Width="50"/>
                <DataGridTextColumn x:Uid="pdl_search" Header="Approach" Binding="{Binding ProbeFeedRate, StringFormat=0}" Width="75"/>
                <DataGridTextColumn x:Uid="pdl_latch" Header="Re-touch" Binding="{Binding LatchFeedRate, StringFormat=0}" Width="70"/>
                <DataGridTextColumn x:Uid="pdl_dist" Header="Search dist." Binding="{Binding ProbeDistance, StringFormat=0.0##}" Width="80"/>
                <DataGridTextColumn x:Uid="pdl_clr" Header="Standoff" Binding="{Binding XYClearance, StringFormat=0.0##}" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="90" Margin="8,0,0,0">
            <Button x:Uid="pdl_add" x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Margin="0,0,0,4" MinHeight="26" ToolTip="Add a new probe definition."/>
            <Button x:Uid="pdl_edit" x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Margin="0,0,0,4" MinHeight="26" ToolTip="Edit the selected probe definition."/>
            <Button x:Uid="pdl_delete" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Margin="0,0,0,4" MinHeight="26" ToolTip="Delete the selected probe definition."/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Uid="pdl_close" x:Name="btnClose" Content="Close" IsCancel="True" Click="btnClose_Click" MinWidth="80" MinHeight="24"/>
        </StackPanel>
    </Grid>
</Window>
