<UserControl x:Class="CNC.Controls.SDCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
             Loaded="SDCardView_Loaded">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="NotConverter" />
        <system:String x:Uid="str_notConnection" x:Key="NoConnection">No connection.</system:String>
        <system:String x:Uid="str_uploading" x:Key="Uploading">Uploading...</system:String>
        <system:String x:Uid="str_downloading" x:Key="Downloading">Downloading {0}...</system:String>
        <system:String x:Uid="str_downloadAndRun" x:Key="DownloandRun">Download and run {0}?</system:String>
        <system:String x:Uid="str_runMacro" x:Key="RunMacro">Run macro {0} with no parameters?</system:String>
        <system:String x:Uid="str_transferDone" x:Key="TransferDone">Transfer done.</system:String>
        <system:String x:Uid="str_transferAborted" x:Key="TransferAborted">Transfer aborted.</system:String>
        <system:String x:Uid="str_transferring" x:Key="Transferring">Transferred {0} of {1} bytes...</system:String>
        <system:String x:Uid="str_deleteFile" x:Key="DeleteFile">Delete {0}?</system:String>
        <system:String x:Uid="str_illegalName" x:Key="IllegalName">File: {0}\n!,?,~ and SPACE is not supported in filenames, please rename.</system:String>
        <system:String x:Uid="str_noCard" x:Key="NoCard">No card mounted.</system:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Checkbox + filesystem-status text flow horizontally so the status can't be overrun by the checkbox
             label at larger fonts (they were absolutely positioned at fixed x offsets and overlapped). -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,10,0">
            <CheckBox x:Uid="chk_viewAll" x:Name="checkBox" Content="List CNC files only" IsEnabled="{Binding Path=CanViewAll, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=ViewAll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NotConverter}}" VerticalAlignment="Center" Click="ViewAll_Click"/>
            <TextBlock x:Name="txtFreeSpace" VerticalAlignment="Center" Margin="24,0,0,0" Foreground="#555555" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <DataGrid x:Uid="dgr_sdcard" x:Name="dgrSDCard" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="450" MinWidth="470"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False"
                  SelectionChanged="dgrSDCard_SelectionChanged" MouseDoubleClick="dgrSDCard_MouseDoubleClick"
                  ToolTip="Right click for menu, double click to run file." Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="hdr_name" Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn x:Uid="hdr_size" Header="Size" Binding="{Binding Size}" Width="70"/>
                <DataGridTextColumn x:Uid="hdr_location" Header="Location" Binding="{Binding Location}" Width="85"/>
                <!--
                <DataGridTextColumn Header="Remark" Binding="{Binding Invalid}" Width="*"/>
                -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctxMenu" Opened="ctxMenu_Opened">
                    <MenuItem x:Name="mnuCreate" x:Uid="mnu_create" Header="_Create">
                        <MenuItem x:Name="mnuCreateNew" x:Uid="mnu_createNew" Header="_New content..." Click="CreateNew_Click" ToolTip="Create a new file: opens Notepad; the file is written to the controller when you close it."/>
                        <MenuItem x:Name="mnuCreateUpload" x:Uid="mnu_createUpload" Header="From _file..." Click="CreateFromFile_Click" ToolTip="Create from an existing local file (upload)."/>
                    </MenuItem>
                    <MenuItem x:Name="mnuView" x:Uid="mnu_view" Header="_View" Click="View_Click" ToolTip="Open a copy of the file in Notepad (changes are not saved back)."/>
                    <MenuItem x:Name="mnuEdit" x:Uid="mnu_edit" Header="_Edit" Click="Edit_Click" ToolTip="Edit the file in Notepad; saved back to the controller when you close Notepad."/>
                    <Separator/>
                    <MenuItem x:Name="mnuLoad" x:Uid="mnu_load" Header="_Load" Click="Load_Click" ToolTip="Load the program into ioSender."/>
                    <MenuItem x:Name="mnuLoadRun" x:Uid="mnu_loadRun" Header="Load and _run" Click="LoadRun_Click" ToolTip="Load the program into ioSender and start it."/>
                    <Separator/>
                    <MenuItem x:Name="mnuCopyTo" x:Uid="mnu_copyTo" Header="Cop_y to"/>
                    <MenuItem x:Name="mnuMoveTo" x:Uid="mnu_moveTo" Header="_Move to"/>
                    <MenuItem x:Name="mnuDelete" x:Uid="mnu_delete" Header="_Delete" Click="Delete_Click" />
                    <Separator/>
                    <MenuItem x:Uid="mnu_enableRewind" Header="Enable rewind" IsEnabled="{Binding Path=CanRewind}" IsChecked="{Binding Path=Rewind, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem x:Uid="mnu_viewAll" Header="List CNC files only" IsEnabled="{Binding Path=CanViewAll}" IsChecked="{Binding Path=ViewAll, Mode=TwoWay, Converter={StaticResource NotConverter}}" IsCheckable="True" Click="ViewAll_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,460,0,0" Grid.Row="1">
            <Button x:Name="btnInstallAtc" Content="Install ATC macros" Padding="12,1" IsEnabled="{Binding Path=CanUpload, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="InstallAtcMacros_Click" ToolTip="Install or update the controller-side macros (tc, pcorner) on the controller's LittleFS - required for the Start Job / automatic tool-change sequence."/>
            <Button x:Uid="btn_upload" Content="Upload" MinWidth="75" Margin="10,0,0,0" IsEnabled="{Binding Path=CanUpload, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="Upload_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
