<UserControl x:Class="CNC.Controls.Probing.CenterFinderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth="700">
    <UserControl.Resources>
        <system:String x:Uid="str_CenterFinderInstructions" x:Key="Instructions">Click image above to select probing action.\nPlace the probe above the approximate center of the workpiece before start.</system:String>
        <system:String x:Uid="str_centerFinderType" x:Key="SelectType">Select type of probe by clicking on one of the images above.</system:String>
        <system:String x:Uid="str_centerFinderInitFailed" x:Key="InitFailed">Init failed!</system:String>
        <system:String x:Uid="str_centerFinderPass" x:Key="ProbingPass">Probing, pass {0} of {1}...</system:String>
        <system:String x:Uid="str_centerFinderWpSize" x:Key="WorkPieceSize">Workpiece {0} size cannot be 0.</system:String>
        <system:String x:Uid="str_centerFinderClearance" x:Key="Clearance">Probing XY clearance too large for workpiece {0} size.</system:String>
        <system:String x:Uid="str_centerFinderFailed" x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Uid="str_centerFinderCompleted" x:Key="ProbingCompleted">Probing completed: X distance {0}, Y distance {1}.</system:String>
        <system:String x:Uid="str_positionsRequired" x:Key="PositionsRequired">{0} probe positions are required.</system:String>
        <Controls:MultiLineConverter x:Key="ErrorMessageConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:BoolToVisibleConverter x:Key="ToVisibleConverter" />
        <Controls:EnumValueToBooleanConverter x:Key="EnumToEdgeConverter" />
        <Style x:Key="ErrorStyle" TargetType="Controls:NumericField">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Controls:NumericField.ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ErrorMessageConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioImage" TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="GroupName" Value="edge"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left: inputs + the Inside/Outside picker; Start/Stop pinned at the column bottom -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <local:CsSelectControl/>
                    <GroupBox x:Uid="grp_dimensions" Header="Workpiece dimensions" Margin="0,4,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Controls:NumericField x:Uid="fld_xSize" Grid.Row="0" Label="X size:" Format="{Binding Path=Grbl.Format}" Value="{Binding Path=WorkpieceSizeX, Mode=TwoWay}" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                            <Controls:NumericField x:Uid="fld_ySize" Grid.Row="1" Label="Y size:" Format="{Binding Path=Grbl.Format}" Value="{Binding Path=WorkpieceSizeY, Mode=TwoWay}" Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                            <CheckBox x:Uid="lbl_lock" Content="Lock" Grid.RowSpan="2" IsChecked="{Binding Path=WorkpiecLockXY, Mode=TwoWay}" ToolTip="Unlock and set X or Y size to 0 to probe in one direction only." Margin="190,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Uid="grp_passes" Header="Passes" ToolTip="More than one pass is usually needed to get accurate dimensions." Margin="0,4,0,0">
                        <Controls:NumericField x:Uid="fld_passes" Label="Passes:" ColonAt="80" Value="{Binding Path=Passes, Mode=TwoWay}" Unit="" Format="0" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ErrorStyle}"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,4">
                        <CheckBox x:Uid="lbl_preview" Content="Preview" VerticalAlignment="Center" IsChecked="{Binding Path=PreviewEnable}"/>
                    </StackPanel>
                    <StackPanel x:Uid="grd_action" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,4,0,4" ToolTip="Click to select probing action.">
                        <RadioButton Content="Resources/centerI.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Inside}" />
                        <RadioButton Content="Resources/centerO.png" Style="{StaticResource RadioImage}" GroupName="edge" IsChecked="{Binding Path=ProbeCenter, Mode=TwoWay, Converter={StaticResource EnumToEdgeConverter}, ConverterParameter=Outside}" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Margin="5,4,5,6" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Uid="btn_start" Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="0,0,4,0" Width="75" Click="start_Click"/>
                <Button x:Uid="btn_stop" Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="0,0,4,0" Width="75" Click="stop_Click"/>
                <Button x:Uid="btn_useCamera" Content="Use camera positions" IsEnabled="{Binding Path=CanApplyTransform}" Margin="0" Padding="4,0" Click="camera_Click"/>
            </StackPanel>
        </Grid>
        <!-- Right: description on top, output below -->
        <Grid Grid.Column="1" Margin="10,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,2,0,0">
                <Run x:Uid="str_centerDescription" Text="Use to zero on the CENTRE of a feature - round stock, a bore, a boss, or an existing hole - which a corner probe can't give you. Enter the nominal size, choose Inside (a bore/pocket) or Outside (a boss / round / rectangular part), position the probe near the centre, then Start - it probes opposing sides and sets the origin at the midpoint, in X, Y or both. More passes = higher accuracy. Probe: 3D probe or touch plate."/>
                <LineBreak/><LineBreak/>
                <Run Text="{Binding Path=Instructions, Mode=OneWay}"/>
                <LineBreak/><LineBreak/>
                <Run x:Uid="txt_warning" Text="Warning! Use with care - incorrect parameters may damage your probe!" Foreground="Red" FontWeight="Bold"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="{Binding Path=Position, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,0,0,6"/>
                <TextBlock Text="{Binding Path=Message, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,6"/>
                <TextBox IsReadOnly="True" Text="{Binding Path=PreviewText, Mode=OneWay}" TextWrapping="NoWrap"
                         Visibility="{Binding Path=PreviewEnable, Converter={StaticResource ToVisibleConverter}}"
                         Height="220" FontSize="10" FontFamily="Verdana"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
