<UserControl x:Class="CNC.Controls.Probing.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="310">
    <GroupBox x:Uid="grp_probeConfig" Header="Probing" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" MinWidth="310">
        <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="0,3,0,0" VerticalAlignment="Top">
            <!-- Wrap long checkbox labels - the actual Setters live ONCE in CNC Controls'
                 SharedStyles.xaml (WrappingCheckBoxStyle/WrappingTextBlockStyle - was duplicated identically
                 here and in CNC Controls/BasicConfigControl.xaml); these are thin keyless wrappers so every
                 CheckBox/TextBlock in this panel keeps picking it up implicitly, no per-control Style= needed. -->
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/CNC.Controls.WPF;component/SharedStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource WrappingCheckBoxStyle}"/>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrappingTextBlockStyle}"/>
                </ResourceDictionary>
            </StackPanel.Resources>
            <CheckBox x:Uid="lbl_chkProbeConnected" Content="Manually validate probe is connected" Margin="5,0,0,0" IsChecked="{Binding Path=Probing.ValidateProbeConnected, Mode=TwoWay}" ToolTip="A dialog will be shown until the probe is asserted or the dialog is cancelled."/>
            <CheckBox x:Uid="lbl_chkProbeStatus" Content="Check probe status before start (G59.3)" Margin="5,0,0,0" IsChecked="{Binding Path=Probing.CheckProbeStatus, Mode=TwoWay}" ToolTip="An alarm will be generated by the controller if not enabled and the probe is asserted."/>
        </StackPanel>
    </GroupBox>
</UserControl>
