<UserControl x:Class="CNC.Controls.Probing.ProbeHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="240">
    <!-- Standardized shared block at the top-left of every probing tab: probe selector, feed-rate
         overrides, and the action (set coordinate system / set offset / measure). Bound to the shared
         ProbingViewModel so it stays in sync across tabs. -->
    <UserControl.Resources>
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter"/>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4" Visibility="{Binding Path=MultiProbe, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}">
            <Label x:Uid="lbl_probe" Content="Probe:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbxProbe" Width="120" Height="22" VerticalAlignment="Center" Margin="6,0,0,0"
                      DisplayMemberPath="Name" SelectedValuePath="Id" ItemsSource="{Binding Path=Grbl.Probes}" SelectedValue="{Binding Path=Grbl.Probe, Mode=OneWay}"
                      SelectionChanged="cbxProbe_SelectionChanged"/>
        </StackPanel>
        <GroupBox x:Uid="grp_feeds" Header="Feed rates">
            <StackPanel Orientation="Vertical">
                <Controls:NumericField x:Uid="lbl_searchFeed" Label="Search:" ToolTip="Feed rate for initial probing move" Unit="mm/min" Format="###0" Value="{Binding Path=ProbeFeedRate, Mode=TwoWay}" ColonAt="62" Margin="0,2,0,0"/>
                <Controls:NumericField x:Uid="lbl_latchFeed" Label="Latch:" ToolTip="Feed rate for second slow probing move" Unit="mm/min" Format="###0" Value="{Binding Path=LatchFeedRate, Mode=TwoWay}" ColonAt="62" Margin="0,2,0,0"/>
            </StackPanel>
        </GroupBox>
        <local:CsSelectControl Margin="0,4,0,0"/>
    </StackPanel>
</UserControl>
