<UserControl x:Class="CNC.Controls.Probing.ToolLengthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls.Probing"
             xmlns:Controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d"
             d:DesignHeight="430" d:DesignWidth="700">
    <UserControl.Resources>
        <system:String x:Uid="str_toolLengthInitFailed" x:Key="InitFailed">Axes must be homed before probing the fixture!</system:String>
        <system:String x:Uid="str_toolLengthFailed" x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Uid="str_toolLengthCompleted" x:Key="ProbingCompleted">Probing completed.</system:String>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotVisibleConverter">
            <Controls:LogicalNotConverter.FinalConverter>
                <Controls:BoolToVisibleConverter />
            </Controls:LogicalNotConverter.FinalConverter>
        </Controls:LogicalNotConverter>
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Left: inputs + Start/Stop pinned at the column bottom -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox x:Uid="lbl_probeFixture" Content="Probe fixture @ G59.3" IsEnabled="{Binding Path=HasCoordinateSystem9}" IsChecked="{Binding Path=ProbeFixture, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label x:Uid="lbl_withTool" Content="with tool:"/>
                        <Controls:NumericComboBox Margin="2,2" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=Grbl.Tools}" SelectedValue="{Binding Path=Tool, Mode=TwoWay}" IsEnabled="{Binding Path=HasToolTable}" Format="##0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="56" MinHeight="22"/>
                    </StackPanel>
                    <CheckBox x:Uid="lbl_setRefernecOffset" Content="Establish reference offset" IsChecked="{Binding Path=ReferenceToolOffset, Mode=TwoWay}" IsEnabled="{Binding Path=CanReferenceToolOffset}" Margin="0,6,0,0" VerticalAlignment="Center"/>
                    <Border Margin="0,10,0,0" Visibility="{Binding Path=Grbl.IsToolOffsetActive, Converter={StaticResource IsVisibleConverter}}" Background="Salmon" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" MinWidth="186">
                        <Button x:Uid="lbl_clearToolOffset" Content="Clear tool length offset" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180" Click="clearToolOffset_Click"/>
                    </Border>
                    <GroupBox x:Uid="grp_workpieceOffset" Header="Also set work origin" ToolTip="After measuring, also set work Z0 from this touch-off on the job (using the touch-plate thickness)." Visibility="{Binding Path=ProbeFixture, Converter={StaticResource IsNotVisibleConverter}}" Margin="0,8,0,0">
                        <StackPanel>
                            <CheckBox x:Uid="lbl_addOffset" Content="Add offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}" Margin="5,7,0,5" VerticalAlignment="Center"/>
                            <local:CsSelectControl IsEnabled="{Binding Path=AddAction}" Margin="5,0,0,0"/>
                            <Controls:NumericField x:Uid="lbl_height" Label="Workpiece height:" ColonAt="110" Value="{Binding Path=WorkpieceHeight, Mode=TwoWay}" IsEnabled="{Binding Path=AddAction}" Margin="5,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Uid="grp_fixtureAction" Header="Fixture" Visibility="{Binding Path=ProbeFixture, Converter={StaticResource IsVisibleConverter}}" Margin="0,8,0,0">
                        <StackPanel>
                            <CheckBox x:Uid="lbl_setCoordOrOffset" Content="Set coordinate system or offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}" Margin="5,7,0,5" VerticalAlignment="Center"/>
                            <local:CsSelectControl IsEnabled="{Binding Path=AddAction}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Margin="5,4,5,6" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Uid="btn_start" Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="0,0,4,0" MinWidth="75" Click="start_Click"/>
                <Button x:Uid="btn_stop" Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="0" MinWidth="75" Click="stop_Click"/>
            </StackPanel>
        </Grid>
        <!-- Right: description on top, output below -->
        <Grid Grid.Column="1" Margin="10,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,2,0,0">
                <Run x:Uid="str_toolLengthDescription" Text="Use after a tool change, or to set a tool-length reference, so the controller knows the current tool's length. Probes Z down onto a toolsetter or touch plate. Probe fixture @ G59.3 measures against a fixed toolsetter at a known machine position, so a new tool re-measures to the same reference (applied as G43.1). Establish reference offset stores the master-tool baseline other tools measure against; Clear removes the active offset (G49). Tick 'Also set work origin' to instead set work Z0 from a touch-off on the job. Probe: toolsetter / Z touch plate."/>
                <LineBreak/><LineBreak/>
                <Run x:Uid="txt_warning" Text="Warning! Use with care - incorrect parameters may damage your probe!" Foreground="Red" FontWeight="Bold"/>
            </TextBlock>
            <Border Grid.Row="1" Background="White" BorderBrush="#D0D7DE" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Position, Mode=OneWay}" TextWrapping="NoWrap" Margin="0,0,0,6"/>
                    <TextBlock Text="{Binding Path=Message, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
