; pcorner.macro - generalized corner XYZ probe for grblHAL (any of the 4 stock corners).
;
; Safe probing philosophy: probe Z down to DISCOVER the
; spoilboard and stock-top heights, never rapid to an assumed Z; decompose every reposition
; into an explicit safe-Z lift -> traverse -> descend; route axis-at-a-time around the corner.
;
; Drop at the root of the SD card / littlefs. Args are passed via GLOBALS set before a NO-ARG call (grblHAL's
; O-word CALL does not reliably accept multiple bracketed call args), then invoke:
;   #<_ls_corner> = <1-4>     1=FL 2=FR 3=BL 4=BR. Sets the probe-direction signs:
;                               sx = +1 for LEFT corners (1,3), -1 for RIGHT (2,4)   (probe toward the X face)
;                               sy = +1 for FRONT corners (1,2), -1 for BACK (3,4)   (probe toward the Y face)
;   #<_ls_refx>   = machine X of the reference, just OUTSIDE this corner's X face (clear air).
;   #<_ls_refy>   = machine Y of the reference, just OUTSIDE this corner's Y face.
;   #<_ls_rad>    = probe tip radius (mm).
;   #<_ls_spacer> = sacrificial spacer/backer thickness (mm) UNDER the stock, same footprint (0 = none).
;                   Raises the effective floor to spoilboard+spacer so a thin sheet is probed on the
;                   material, not down in the backer. Optional; treated as 0 if the caller never sets it.
;   #<_ls_spoilx>, #<_ls_spoily> = offset (mm) from the reference, along this corner's stock-interior
;                   direction, to the spoilboard-probe XY (always 0,0 - AT the reference).
;   #<_ls_topx>, #<_ls_topy>     = offset (mm) from the reference, into the stock, to the stock-top probe
;                   XY. Derived from the probing 3D probe's body diameter (StartJobView.BuildProgram) -
;                   not stored per fixture. Also reused as the edge probes' anchor (see below) - no separate
;                   edge offset is needed since the top-probe XY is already verified to be over solid stock.
;   #<_ls_spoilz> = machine Z of the fixture instance's saved position - the spoilboard probe starts its
;                   descent from here (replaces the old dependency on the firmware's single-slot G28 Z).
;   #<_ls_searchf>= fast search feed (mm/min), from the 3D probe definition (Probe/Search feed).
;   #<_ls_latchf> = slow latch / re-probe feed (mm/min), from the 3D probe definition (Latch feed).
;   #<_ls_startz> = >= 9000  -> DISCOVER (first corner): also probe the spoilboard at the reference
;                            (clear air below), publishing #<_start_z> as the DISCOVER/REUSE flag.
;                            (Use for the FIRST corner only - its reference must clear the probe
;                             body, i.e. the fixture instance set roughly half a body diameter to a
;                             full body diameter outside the corner - see FixtureEditDialog's schematic.)
;                 < 9000  -> REUSE: skip the spoilboard probe. EVERY corner (DISCOVER or REUSE)
;                            still probes its OWN stock top, so each reports its own Z (flatness).
;
; Outputs (GLOBAL named params, survive the SUB):
;   #<_corner_x> #<_corner_y>   radius-compensated corner XY (machine coords)
;   #<_corner_z>                THIS corner's stock-top Z (machine) - varies per corner = flatness
;   #<_start_z>                 published by the DISCOVER call as the REUSE flag for later corners
;
; Preconditions: homed; probe on the main probe input ($6 polarity correct); stock >= 3 mm AND <= ~25 mm (1 in)
;   thick - the stock-top probe now starts just above 1 in for speed, so taller stock would be missed;
;   Z probes seek to -140 (keep within $132). The DISCOVER reference must have clear air below it
;   to the spoilboard (no fence/clamp) and be >= body-radius outside the faces.

O<pcorner> SUB
  #<rad>    = #1                 ; tip radius = the single CALL arg; rest via globals
  #<corner> = #<_ls_corner>
  #<rx>     = #<_ls_refx>
  #<ry>     = #<_ls_refy>
  #<sz_in>  = #<_ls_startz>

  ; Clear G54 so the absolute Z probes below run in machine coordinates. Without this a stale G54 Z
  ; offset makes "G38.2 Z-140" exceed travel (soft-limit alarm).
  ; Load Stock sets the real origin from the probed machine coordinates after all corners are done.
  G10 L2 P1 X0 Y0 Z0

  ; --- direction signs from the corner id ---
  o10 IF [[#<corner> EQ 1] OR [#<corner> EQ 3]]
    #<sx> = 1
  o10 ELSE
    #<sx> = -1
  o10 ENDIF
  o11 IF [[#<corner> EQ 1] OR [#<corner> EQ 2]]
    #<sy> = 1
  o11 ELSE
    #<sy> = -1
  o11 ENDIF
  (PRINT, PC ENTER corner=#<corner> sx=#<sx> sy=#<sy> rad=#<rad> rx=#<rx> ry=#<ry> startz=#<sz_in>)

  ; ================= spoilboard reference Z (first corner / DISCOVER only) =================
  ; Probed once at the origin reference (clear air below per preconditions) to anchor thickness;
  ; later corners skip it. Only used to guard very thin stock when picking start_z.
  o20 IF [#<sz_in> GE 9000]
    G90
    G53 G1 F1000 Z0
    G53 G1 F1000 X[#<rx> + [#<_ls_spoilx> * #<sx>]] Y[#<ry> + [#<_ls_spoily> * #<sy>]]
    G53 G1 F1000 Z[#<_ls_spoilz>]          ; move down to the fixture instance's saved Z - sits just above the spoilboard
    ; SAFETY: bound the spoilboard probe to a SHORT reach below the start Z. If the probe fails to trip
    ; (mis-wired, wrong $6 polarity, not seated, on the wrong input) a G38.2 to a deep machine target drives
    ; straight into - through - the spoilboard before alarming. Capping the seek to ~12 mm below the start
    ; means a dead probe alarms after a few mm instead. So the fixture instance must be captured within ~10 mm
    ; above the spoilboard. G54 was zeroed above, so work Z == machine Z here and #<_ls_spoilz> is the datum.
    G38.2 Z[#<_ls_spoilz> - 12] F[#<_ls_searchf>] ; slow probe to the spoilboard, capped 12 mm below the start Z
    G91 G1 Z2 F1000
    G38.2 Z-5 F[#<_ls_latchf>]
    #<_z_spoil> = #5063
    G91 G1 Z10 F1000
    G90
    (PRINT, PC z_spoil=#<_z_spoil>)
    ; Effective floor for the face-probe start height = spoilboard + sacrificial spacer/backer thickness
    ; (#<_ls_spacer>, 0 when none). With a backer under the stock the real material is only the band ABOVE
    ; it, so start_z must land in that band - not down in the backer/tape. Persists as a global for REUSE corners.
    #<_floor> = [#<_z_spoil> + #<_ls_spacer>]
    (PRINT, PC floor=#<_floor> spacer=#<_ls_spacer>)
  o20 ENDIF

  ; ================= stock-top Z at THIS corner (EVERY corner -> flatness) =================
  ; Move the fixture type's top-probe offset (#<_ls_topx>/#<_ls_topy>) into the stock interior (sign per
  ; corner) and probe the top, so each corner reports its own Z - the spread across the four corners is
  ; the stock/spoilboard flatness. #<_topx>/#<_topy> persist as the edge probes' anchor below.
  G90
  o40 IF [#<sz_in> GE 9000]
    G53 G1 F1000 Z[#<_floor> + 30]        ; first corner: assume material <= 1in (25.4mm) ABOVE the floor (spoilboard+spacer), travel just above the tallest possible top - floor known from the DISCOVER probe above
  o40 ELSE
    G53 G1 F1000 Z0                       ; later corners: retract FULLY to machine top before crossing to the next corner - safer than just above the previous corner's stock in case there's clamp/fence hardware in between
  o40 ENDIF
  #<_topx> = [#<rx> + [#<_ls_topx> * #<sx>]]
  #<_topy> = [#<ry> + [#<_ls_topy> * #<sy>]]
  G53 G1 F1000 X[#<_topx>] Y[#<_topy>]
  o41 IF [#<sz_in> LT 9000]
    ; Descend to the SAME conservative floor+30 estimate the DISCOVER corner uses above - NOT #<_safe_z>,
    ; which still holds the PREVIOUS corner's height (top+20) at this point in the code (this corner's own
    ; top probe, which recomputes it, hasn't run yet). Flatness/spacer variance between corners means the
    ; previous corner's safe height can sit below THIS corner's actual top - a bare G0 rapid to a stale
    ; height would drive straight into solid stock with nothing to catch it.
    G53 G1 F1000 Z[#<_floor> + 30]
  o41 ENDIF
  ; SAFETY + early-out. The stock top always sits ABOVE the effective floor (spoilboard + spacer), so bound
  ; this seek instead of driving to a deep machine target - a dead/mis-wired probe then alarms near the board
  ; instead of ploughing to -140. DISCOVER (corner 1, reliably over stock) seeks to just below the spoilboard.
  ; REUSE corners are placed from the ESTIMATED size, so cap them at the floor: a real corner triggers on the
  ; material above it, but a corner left over BARE board (estimate too big) reaches the floor with nothing
  ; there and G38.2 aborts right away - no doomed side search into air. The spacer band guarantees the cap
  ; clears the board (floor > spoilboard); with spacer 0 the +1 keeps it a hair above the board.
  o45 IF [#<sz_in> GE 9000]
    G38.2 Z[#<_z_spoil> - 2] F[#<_ls_searchf>]      ; DISCOVER: seek to just below the spoilboard
  o45 ELSE
    G38.2 Z[#<_floor> + 1] F[#<_ls_searchf>]        ; REUSE: refuse to seek below the material floor
  o45 ENDIF
  G91 G1 Z2 F1000
  G38.2 Z-5 F[#<_ls_latchf>]
  #<_z_top> = #5063
  #<_safe_z> = [#<_z_top> + 20]     ; safe travel height now known: 20 mm above this corner's top
  G91 G1 Z10 F1000
  G90
  (PRINT, PC z_top=#<_z_top>)

  ; ================= start_z for the face probes (centre tip 4 mm below THIS corner's top) =================
  ; Never below the effective floor (spoilboard + spacer): a very thin sheet - or a thin sheet on a backer -
  ; must be probed just above the floor, on the material, not down in the board/backer. #<_floor> is set by
  ; the DISCOVER pass (first corner) and persists as a global, so REUSE corners use it too. (spacer 0 =>
  ; _floor == _z_spoil, so this is identical to the previous spoilboard-only behaviour.)
  o31 IF [[#<_z_top> - #<_floor>] LT 5]
    #<_start_z> = [#<_floor> + 1]
  o31 ELSE
    #<_start_z> = [#<_z_top> - 4]
  o31 ENDIF
  ; SAFETY: never position the probe below the machine's Z soft-limit floor (#<_ls_zfloor>, passed by Load Stock
  ; from $132). When the stock sits low - its top near the Z travel bottom - start_z = top-4 can fall below
  ; reachable Z, and the G53 G1 descent to it trips Alarm:2 (soft limit). Clamp up to the floor; the side face is
  ; still contacted since the face seek is horizontal from start_z.
  o32 IF [#<_start_z> LT #<_ls_zfloor>]
    #<_start_z> = #<_ls_zfloor>
  o32 ENDIF
  (PRINT, PC start_z=#<_start_z>)

  ; ================= X face probe =================
  ; From the top-probe position (over solid stock, verified above) move ONLY X back out to the reference
  ; (the face) - Y unchanged, so the pre-seek position is anchored to a point already known to be over
  ; material rather than a separately estimated offset. Descend to start_z, then seek toward the face.
  G53 G1 F1000 Z[#<_safe_z>]              ; retract only to just above the stock top (top + 20), not machine top
  G53 G1 F1000 X[#<rx>] Y[#<_topy>]
  G53 G1 F1000 Z[#<_start_z>]
  ; ABSOLUTE seeks (not G91): a G91 move right after a G53 mis-computes on a $23-inverted axis
  ; (firmware bug - target sign-flips -> false Alarm:2). Current X is #<rx>, so seek to an absolute X.
  G38.2 X[#<rx> + [35 * #<sx>]] F[#<_ls_searchf>]      ; coarse seek toward the X face
  #<x_c1> = #5061
  G1 X[#<x_c1> - [4 * #<sx>]] F1000                    ; back off so the deflecting ball RELEASES before the slow re-probe (G1: gentle, no rapid-accel jerk)
  G38.2 X[#<x_c1> + [6 * #<sx>]] F[#<_ls_latchf>]      ; slow re-probe (2 mm back-off left it stuck triggered -> Alarm:4; 4 mm clears it)
  #<x_trig> = #5061
  G1 X[#<x_trig> - [10 * #<sx>]] F1000
  G90
  (PRINT, PC x_trig=#<x_trig>)

  ; ================= Y face probe (route axis-at-a-time around the corner) =================
  ; Retract to safe Z first - the X face probe left the tip near start_z (probing depth), and the top-probe
  ; XY is over solid stock, so crossing there at probing depth would drag the tip across the stock top.
  ; Back to the top-probe XY, STILL AT SAFE HEIGHT move ONLY Y out to the reference (clear air outside the
  ; Y face) - X unchanged. Only THEN descend to start_z: (topx, ry) is clear of stock (Y outside the face),
  ; whereas (topx, topy) is the exact point the top probe just touched - descending there would hit stock.
  G53 G1 F1000 Z[#<_safe_z>]
  G53 G1 F1000 X[#<_topx>] Y[#<_topy>]
  G53 G1 F1000 Y[#<ry>]
  G53 G1 F1000 Z[#<_start_z>]
  ; ABSOLUTE seeks (see X face) - current Y is #<ry>, so seek to an absolute Y.
  G38.2 Y[#<ry> + [35 * #<sy>]] F[#<_ls_searchf>]      ; coarse seek toward the Y face
  #<y_c1> = #5062
  G1 Y[#<y_c1> - [4 * #<sy>]] F1000                    ; back off before the slow re-probe (G1: gentle, no rapid-accel jerk)
  G38.2 Y[#<y_c1> + [6 * #<sy>]] F[#<_ls_latchf>]      ; slow re-probe
  #<y_trig> = #5062
  G1 Y[#<y_trig> - [10 * #<sy>]] F1000
  G90
  (PRINT, PC y_trig=#<y_trig>)

  ; ================= outputs (radius compensated) =================
  #<_corner_x> = [#<x_trig> + [#<rad> * #<sx>]]
  #<_corner_y> = [#<y_trig> + [#<rad> * #<sy>]]
  #<_corner_z> = #<_z_top>
  (PRINT, PC OUT c=#<corner> x=#<_corner_x> y=#<_corner_y> z=#<_corner_z>)

  ; retract to just above the stock top - the next corner travels at this height
  G53 G1 F1000 Z[#<_safe_z>]
  (PRINT, PC EXIT)
O<pcorner> ENDSUB
