; pcorner.macro - generalized corner XYZ probe for grblHAL (any of the 4 stock corners).
;
; Safe probing philosophy: probe Z down to DISCOVER the
; spoilboard and stock-top heights, never rapid to an assumed Z; decompose every reposition
; into an explicit safe-Z lift -> traverse -> descend; route axis-at-a-time around the corner.
;
; Drop at the root of the SD card / littlefs. Args are passed via GLOBALS set before a NO-ARG call (grblHAL's
; O-word CALL does not reliably accept multiple bracketed call args), then invoke:
;   #<_ls_corner> = <1-4>     1=FL 2=FR 3=BL 4=BR. Sets the probe-direction signs:
;                               sx = +1 for LEFT corners (1,3), -1 for RIGHT (2,4)   (probe toward the X face)
;                               sy = +1 for FRONT corners (1,2), -1 for BACK (3,4)   (probe toward the Y face)
;   #<_ls_refx>   = machine X of the reference, just OUTSIDE this corner's X face (clear air).
;   #<_ls_refy>   = machine Y of the reference, just OUTSIDE this corner's Y face.
;   #<_ls_rad>    = probe tip radius (mm).
;   #<_ls_spacer> = sacrificial spacer/backer thickness (mm) UNDER the stock, same footprint (0 = none).
;                   Raises the effective floor to spoilboard+spacer so a thin sheet is probed on the
;                   material, not down in the backer. Optional; treated as 0 if the caller never sets it.
;   #<_ls_thickness> = estimated stock thickness (mm). The X/Y face probes search at the material's
;                   MIDPOINT (top - thickness/2) - safely inside the material for any thickness, rather
;                   than a fixed offset below the top (which could miss thin stock or catch a top chamfer
;                   on thick stock).
;   #<_ls_spoilx>, #<_ls_spoily> = offset (mm) from the reference, along this corner's stock-interior
;                   direction, to the spoilboard-probe XY (always 0,0 - AT the reference).
;   #<_ls_topx>, #<_ls_topy>     = offset (mm) from the reference, into the stock, to the stock-top probe
;                   XY. Derived from the probing 3D probe's body diameter (StartJobView.BuildProgram) -
;                   not stored per fixture. Also reused as the edge probes' anchor (see below) - no separate
;                   edge offset is needed since the top-probe XY is already verified to be over solid stock.
;   #<_ls_spoilz> = machine Z of the fixture instance's saved position - the spoilboard probe starts its
;                   descent from here (replaces the old dependency on the firmware's single-slot G28 Z).
;   #<_ls_searchf>= fast search feed (mm/min), from the probe definition (Probe/Search feed).
;   #<_ls_latchf> = slow latch / re-probe feed (mm/min), from the probe definition (Latch feed).
;   #<_ls_startz> = >= 9000  -> DISCOVER (first corner): also probe the spoilboard at the reference
;                            (clear air below), publishing #<_start_z> as the DISCOVER/REUSE flag.
;                            (Use for the FIRST corner only - its reference must clear the probe
;                             body, i.e. the fixture instance set roughly half a body diameter to a
;                             full body diameter outside the corner - see FixtureEditDialog's schematic.)
;                 < 9000  -> REUSE: skip the spoilboard probe. EVERY corner (DISCOVER or REUSE)
;                            still probes its OWN stock top, so each reports its own Z (flatness).
;   #<_ls_mode>   = 0 = 3D probe (default) - the spoilboard-anchored DISCOVER/REUSE behavior above,
;                       unchanged.
;                   1 = touch plate - probes by electrical continuity, so it never falsely triggers on
;                       non-conductive spoilboard: the separate spoilboard probe is skipped entirely and
;                       the DISCOVER corner instead anchors its safety floor to its OWN measured stock-top
;                       Z (see the block right after that probe, below). REUSE corners are unaffected -
;                       they already just read the shared #<_bottom> global, whichever mode set it.
;   #<_ls_plateoffset> = Z (mm) subtracted from the probed top before it is reported as this corner's Z.
;                       0 for the 3D probe, and for a touch plate run directly against conductive stock
;                       (no plate, no offset). A separate metal touch plate against non-conductive stock
;                       sets this to the plate's own known thickness (ProbeDefinition.PlateThickness).
;   #<_ls_maxz>   = OPTIONAL machine Z of a known-safe travel height, already trusted by the caller (e.g.
;                       the vise's own centre-of-stock probe, run before any corner calls). When > 0, this
;                       replaces BOTH the REUSE-corner full retract to machine Z0 (o40 below - normally
;                       needed so the tool clears clamp/fence hardware between corners, which the vise has
;                       none of) and the pre-top-probe descent estimate (o41's #<_bottom>+30) with this
;                       single known height - the tool never travels above it. 0/unset = old behavior
;                       (Corner Fence, no prior stock-top knowledge - safe but more conservative).
;
; Outputs (GLOBAL named params, survive the SUB):
;   #<_corner_x> #<_corner_y>   radius-compensated corner XY (machine coords)
;   #<_corner_z>                THIS corner's stock-top Z (machine), less #<_ls_plateoffset> - varies
;                                per corner = flatness
;   #<_start_z>                 published by the DISCOVER call as the REUSE flag for later corners
;
; Preconditions: homed; probe on the main probe input ($6 polarity correct); stock >= 3 mm AND <= ~25 mm (1 in)
;   thick - the stock-top probe now starts just above 1 in for speed, so taller stock would be missed;
;   Z probes seek to -140 (keep within $132). The DISCOVER reference must have clear air below it
;   to the spoilboard (no fence/clamp) and be >= body-radius outside the faces.

O<pcorner> SUB
  #<rad>    = #1                 ; tip radius = the single CALL arg; rest via globals
  #<corner> = #<_ls_corner>
  #<rx>     = #<_ls_refx>
  #<ry>     = #<_ls_refy>
  #<sz_in>  = #<_ls_startz>
  #<mode>   = #<_ls_mode>        ; 0 = 3D probe, 1 = touch plate (see file header)
  #<maxz>   = #<_ls_maxz>        ; known-safe travel height (machine Z), 0/unset = no prior stock-top knowledge (see file header)

  ; Clear G54 AND cancel any active G92 offset (AND TLO, belt-and-suspenders) so the absolute Z probes
  ; below run in TRUE machine coordinates. WCO = G5x offset + G92 offset + TLO (grblHAL gc_get_offset,
  ; gcode.c) - G10 L2 P1 alone only zeros the G5x term. Confirmed via a real Start Job failure + reading
  ; grblHAL's own report.c (is_g92_active()): a leftover non-zero G92 offset (TLO was already clean -
  ; $G showed G49) was the actual cause - #<_ls_spoilz> (a machine Z) got driven as if it were a work Z
  ; offset by the stray G92, landing the spoilboard search ~70mm from the real surface instead of the
  ; ~12mm it expects, well outside the search's travel cap.
  ; Load Stock sets the real origin from the probed machine coordinates after all corners are done.
  G49
  G92.1
  G10 L2 P1 X0 Y0 Z0

  ; --- direction signs from the corner id ---
  o10 IF [[#<corner> EQ 1] OR [#<corner> EQ 3]]
    #<sx> = 1
  o10 ELSE
    #<sx> = -1
  o10 ENDIF
  o11 IF [[#<corner> EQ 1] OR [#<corner> EQ 2]]
    #<sy> = 1
  o11 ELSE
    #<sy> = -1
  o11 ENDIF
  (PRINT, PC ENTER corner=#<corner> sx=#<sx> sy=#<sy> rad=#<rad> rx=#<rx> ry=#<ry> startz=#<sz_in>)

  ; ================= spoilboard reference Z (first corner / DISCOVER only, 3D probe only) =================
  ; Probed once at the origin reference (clear air below per preconditions) to anchor thickness;
  ; later corners skip it. Only used to guard very thin stock when picking start_z.
  o20 IF [[#<sz_in> GE 9000] AND [#<mode> EQ 0]]
    G90
    G53 G0 Z0                                     ; rapid - Z0 is the machine top, always clear
    G53 G0 X[#<rx> + [#<_ls_spoilx> * #<sx>]] Y[#<ry> + [#<_ls_spoily> * #<sy>]]   ; rapid - travelling AT Z0
    G53 G1 F1000 Z[#<_ls_spoilz>]          ; controlled - descending toward the (unverified) spoilboard
    ; SAFETY: bound the spoilboard probe to a SHORT reach below the start Z. If the probe fails to trip
    ; (mis-wired, wrong $6 polarity, not seated, on the wrong input) a G38.2 to a deep machine target drives
    ; straight into - through - the spoilboard before alarming. Capping the seek to ~12 mm below the start
    ; means a dead probe alarms after a few mm instead. So the fixture instance must be captured within ~10 mm
    ; above the spoilboard. G54 was zeroed above, so work Z == machine Z here and #<_ls_spoilz> is the datum.
    G38.2 Z[#<_ls_spoilz> - 12] F[#<_ls_searchf>] ; slow probe to the spoilboard, capped 12 mm below the start Z
    G91 G1 Z2 F1000
    G38.2 Z-5 F[#<_ls_latchf>]
    #<_z_spoil> = #5063
    G91 G1 Z10 F1000
    G90
    (PRINT, PC z_spoil=#<_z_spoil>)
    ; Effective floor for the face-probe start height = spoilboard + sacrificial spacer/backer thickness
    ; (#<_ls_spacer>, 0 when none). With a backer under the stock the real material is only the band ABOVE
    ; it, so start_z must land in that band - not down in the backer/tape. Persists as a global for REUSE corners.
    #<_bottom> = [#<_z_spoil> + #<_ls_spacer>]
    (PRINT, PC bottom=#<_bottom> spacer=#<_ls_spacer>)
  o20 ENDIF

  ; ================= placeholder floor (first corner / DISCOVER only, touch plate only) =================
  ; A continuity probe never falsely triggers on non-conductive spoilboard, so there is nothing to discover
  ; there - skip the probe entirely. #<_bottom> just needs SOME value before the approach-height/seek-cap
  ; math below runs; it is overwritten with a REAL value, anchored to this corner's own measured stock top,
  ; right after that probe completes (see the block below it).
  o21 IF [[#<sz_in> GE 9000] AND [#<mode> EQ 1]]
    #<_bottom> = [#<_ls_spoilz> - 20]
    (PRINT, PC bottom=#<_bottom> [touch plate placeholder])
  o21 ENDIF

  ; ================= stock-top Z at THIS corner (EVERY corner -> flatness) =================
  ; Move the fixture type's top-probe offset (#<_ls_topx>/#<_ls_topy>) into the stock interior (sign per
  ; corner) and probe the top, so each corner reports its own Z - the spread across the four corners is
  ; the stock/spoilboard flatness. #<_topx>/#<_topy> persist as the edge probes' anchor below.
  G90
  o40 IF [#<sz_in> GE 9000]
    G53 G0 Z[#<_bottom> + 30]        ; rapid - first corner: assume material <= 1in (25.4mm) ABOVE the floor (spoilboard+spacer), a COMPUTED safe clearance (floor known from the DISCOVER probe above), travel just above the tallest possible top
  o40 ELSE
    ; NE 0, not GT 0 (2026-07 bug, confirmed on real hardware on both this path and o43 below): #<maxz> is a
    ; MACHINE Z coordinate, and on a machine that homes Z to the top (Z0) with the whole work envelope below
    ; that, every real value here is NEGATIVE - "GT 0" silently failed for every legitimate maxz the caller
    ; ever passed (the vise's own #<_lv_safe_z>, Corner Fence's #<c1_maxz>), falling through to the ELSE
    ; branch every time with no error, just quietly slower/more conservative than intended.
    o42 IF [#<maxz> NE 0]
      G53 G0 Z[#<maxz>]             ; rapid - caller already knows a trusted safe height (e.g. the vise's own centre probe) - never go any higher than necessary
    o42 ELSE
      G53 G0 Z0                     ; rapid - later corners: retract FULLY to machine top before crossing to the next corner - safer than just above the previous corner's stock in case there's clamp/fence hardware in between
    o42 ENDIF
  o40 ENDIF
  #<_topx> = [#<rx> + [#<_ls_topx> * #<sx>]]
  #<_topy> = [#<ry> + [#<_ls_topy> * #<sy>]]
  G53 G0 X[#<_topx>] Y[#<_topy>]    ; rapid - travelling AT the safe height set above
  o41 IF [#<sz_in> LT 9000]
    ; Descend to a safe height before this corner's own top probe - NOT #<_safe_z>, which still holds the
    ; PREVIOUS corner's height (top+20) at this point in the code (this corner's own top probe, which
    ; recomputes it, hasn't run yet). Flatness/spacer variance between corners means the previous corner's
    ; safe height can sit below THIS corner's actual top - a bare G0 rapid to a stale height would drive
    ; straight into solid stock with nothing to catch it. If the caller already knows a trusted height
    ; (#<maxz>, e.g. the vise's own centre probe) use that directly; otherwise fall back to the same
    ; conservative floor+30 estimate the DISCOVER corner uses above (same reasoning as o40 above).
    o43 IF [#<maxz> NE 0]
      G53 G0 Z[#<maxz>]
    o43 ELSE
      G53 G0 Z[#<_bottom> + 30]
    o43 ENDIF
  o41 ENDIF
  ; SAFETY + early-out. The stock top always sits ABOVE the effective floor (spoilboard + spacer), so bound
  ; this seek instead of driving to a deep machine target - a dead/mis-wired probe then alarms near the board
  ; instead of ploughing to -140. DISCOVER (corner 1, reliably over stock) seeks to just below the spoilboard.
  ; REUSE corners are placed from the ESTIMATED size, so cap them at the floor: a real corner triggers on the
  ; material above it, but a corner left over BARE board (estimate too big) reaches the floor with nothing
  ; there and G38.2 aborts right away - no doomed side search into air. The spacer band guarantees the cap
  ; clears the board (floor > spoilboard); with spacer 0 the +1 keeps it a hair above the board.
  o45 IF [#<sz_in> GE 9000]
    o46 IF [#<mode> EQ 0]
      G38.2 Z[#<_z_spoil> - 2] F[#<_ls_searchf>]      ; DISCOVER, 3D probe: seek to just below the spoilboard
    o46 ELSE
      G38.2 Z[#<_ls_spoilz> - 12] F[#<_ls_searchf>]   ; DISCOVER, touch plate: seek to just below the fixture's saved reference (no spoilboard probe was run)
    o46 ENDIF
  o45 ELSE
    G38.2 Z[#<_bottom> + 1] F[#<_ls_searchf>]        ; REUSE: refuse to seek below the material floor
  o45 ENDIF
  G91 G1 Z2 F1000
  G38.2 Z-5 F[#<_ls_latchf>]
  #<_z_top> = #5063
  #<_safe_z> = [#<_z_top> + 20]     ; safe travel height now known: 20 mm above this corner's top
  ; Repositioning within this corner (the X-face and Y-face retreats, and the exit retreat below) prefer the
  ; CALLER'S trusted #<maxz> (e.g. the operator-set Corner travel margin, or the vise's own centre probe) over
  ; freshly recomputing _safe_z - when the caller has one, it's a single, predictable height good for the
  ; whole run, not a per-corner value that changes call to call for no reason the operator can see. #<_safe_z>
  ; itself is still always computed (needed as the fallback here, and as what a LATER corner call reads via
  ; #<maxz> once it's been threaded back out by the caller).
  #<_retreat_z> = #<_safe_z>
  o44 IF [#<maxz> NE 0]
    #<_retreat_z> = #<maxz>
  o44 ENDIF
  G91 G1 Z10 F1000
  G90
  (PRINT, PC z_top=#<_z_top>)
  ; Touch plate DISCOVER: replace the placeholder floor with a REAL one, anchored to this corner's own
  ; just-measured top (30 mm margin for stock-flatness variance) - REUSE corners below read this same
  ; global, same as the 3D-probe path's spoilboard-anchored #<_bottom>.
  o22 IF [[#<sz_in> GE 9000] AND [#<mode> EQ 1]]
    #<_bottom> = [#<_z_top> - 30]
    (PRINT, PC bottom=#<_bottom> [touch plate, from measured top])
  o22 ENDIF

  ; ================= start_z for the face probes (centre tip at the material's MIDPOINT) =================
  ; top - thickness/2 always lands inside the material regardless of thickness (unlike a fixed offset below
  ; the top, which could miss thin stock or catch a top chamfer/rounded edge on thick stock) - self-safe by
  ; construction, so no #<_bottom>-based thin-stock fallback is needed here anymore.
  #<_start_z> = [#<_z_top> - [#<_ls_thickness> / 2]]
  ; SAFETY: never position the probe below the machine's Z soft-limit floor (#<_ls_zfloor>, passed by Load Stock
  ; from $132). When the stock sits low - its top near the Z travel bottom - start_z can fall below
  ; reachable Z, and the G53 G1 descent to it trips Alarm:2 (soft limit). Clamp up to the floor; the side face is
  ; still contacted since the face seek is horizontal from start_z.
  o32 IF [#<_start_z> LT #<_ls_zfloor>]
    #<_start_z> = #<_ls_zfloor>
  o32 ENDIF
  (PRINT, PC start_z=#<_start_z>)

  ; ================= X face probe =================
  ; From the top-probe position (over solid stock, verified above) move ONLY X back out to the reference
  ; (the face) - Y unchanged, so the pre-seek position is anchored to a point already known to be over
  ; material rather than a separately estimated offset. Descend to start_z, then seek toward the face.
  G53 G0 Z[#<_retreat_z>]           ; rapid - the trusted known-safe height when the caller has one, else just above this corner's own top (VERIFIED by the probe just run)
  G53 G0 X[#<rx>] Y[#<_topy>]       ; rapid - travelling AT the verified safe height
  G53 G0 Z[#<_z_top> + 12]          ; rapid down to within 12mm of the KNOWN top (just probed) - controlled feed only takes over for the final approach
  G53 G1 F1000 Z[#<_start_z>]       ; controlled - final descent to the face-probe depth
  ; ABSOLUTE seeks (not G91): a G91 move right after a G53 mis-computes on a $23-inverted axis
  ; (firmware bug - target sign-flips -> false Alarm:2). Current X is #<rx>, so seek to an absolute X.
  G38.2 X[#<rx> + [35 * #<sx>]] F[#<_ls_searchf>]      ; coarse seek toward the X face
  #<x_c1> = #5061
  G1 X[#<x_c1> - [4 * #<sx>]] F1000                    ; back off so the deflecting ball RELEASES before the slow re-probe (G1: gentle, no rapid-accel jerk)
  G38.2 X[#<x_c1> + [6 * #<sx>]] F[#<_ls_latchf>]      ; slow re-probe (2 mm back-off left it stuck triggered -> Alarm:4; 4 mm clears it)
  #<x_trig> = #5061
  G1 X[#<x_trig> - [10 * #<sx>]] F1000
  G90
  (PRINT, PC x_trig=#<x_trig>)

  ; ================= Y face probe =================
  ; Retract to a trusted safe height first - the X face probe left the tip near start_z (probing depth), so
  ; crossing at that depth would drag the tip across the stock top. Once at that height, go straight (X AND Y
  ; together) to the Y-face-start position (topx, ry) - no need to detour via the top-probe XY (topx, topy)
  ; first: that routing was only needed because the OLD retreat height was this corner's own freshly-computed
  ; _safe_z, not independently verified clear of the stock along an arbitrary diagonal. #<_retreat_z> (above)
  ; is either that same _safe_z or the caller's own trusted height - both are clear of the stock everywhere in
  ; the vicinity, not just directly above the last probed point, so a diagonal move at that height is exactly
  ; as safe as the old axis-at-a-time routing, just one move instead of two.
  G53 G0 Z[#<_retreat_z>]           ; rapid - verified/trusted safe height (see X face above)
  G53 G0 X[#<_topx>] Y[#<ry>]       ; rapid - diagonal, straight to the Y-face-start position, AT that height
  G53 G0 Z[#<_z_top> + 12]          ; rapid down to within 12mm of the KNOWN top (see X face above)
  G53 G1 F1000 Z[#<_start_z>]       ; controlled - final descent to the face-probe depth
  ; ABSOLUTE seeks (see X face) - current Y is #<ry>, so seek to an absolute Y.
  G38.2 Y[#<ry> + [35 * #<sy>]] F[#<_ls_searchf>]      ; coarse seek toward the Y face
  #<y_c1> = #5062
  G1 Y[#<y_c1> - [4 * #<sy>]] F1000                    ; back off before the slow re-probe (G1: gentle, no rapid-accel jerk)
  G38.2 Y[#<y_c1> + [6 * #<sy>]] F[#<_ls_latchf>]      ; slow re-probe
  #<y_trig> = #5062
  G1 Y[#<y_trig> - [10 * #<sy>]] F1000
  G90
  (PRINT, PC y_trig=#<y_trig>)

  ; ================= outputs (radius compensated) =================
  #<_corner_x> = [#<x_trig> + [#<rad> * #<sx>]]
  #<_corner_y> = [#<y_trig> + [#<rad> * #<sy>]]
  #<_corner_z> = [#<_z_top> - #<_ls_plateoffset>]   ; 0 for the 3D probe and touch-plate-on-conductive-stock (no-op)
  (PRINT, PC OUT c=#<corner> x=#<_corner_x> y=#<_corner_y> z=#<_corner_z>)

  ; retract before returning to the caller - the next corner travels at this height. Rapid: #<_retreat_z> is
  ; either a VERIFIED height (20mm above this corner's just-probed top) or the caller's own trusted one, so
  ; this retract only ever moves AWAY from material, never toward it.
  G53 G0 Z[#<_retreat_z>]
  (PRINT, PC EXIT)
O<pcorner> ENDSUB
