; probe_tfl.macro - top-front-left corner XYZ probe for grblHAL
;
; Drop at the root of the SD card. Invoke via:
;   O<probe_tfl> CALL [<tip_radius>]
;
; Parameters:
;   #1 = probe tip radius (mm). The 2mm-diameter portion of the probe.
;
; Probe geometry assumption: probe has 8mm-tall 2mm-dia tip at the bottom,
; flaring to 4mm-dia above. The macro positions start_z 4mm below stock top
; so the 2mm portion contacts the stock side and the flare is clear above.
;
; Preconditions:
;   - Machine is homed.
;   - cal.macro has been invoked (provides _probe_radius).
;   - G28 stored XY is OUTSIDE the stock's TFL corner in BOTH X and Y by
;     BETWEEN 10 and 30 mm. The probe tip must have clear air below it
;     down to the spoilboard at G28 XY (no fence wall, stock, or clamp).
;     Lower bound (10 mm): keeps the 20mm-dia probe body clear of the stock
;     face during the in-place spoilboard probe AND ensures the +5mm side
;     probe start point is still outside the face.
;     Upper bound (30 mm): the X/Y side probes start 5 mm in from G28 and
;     seek 30 mm at F500. Worst case (30 mm offset, +5 inset): probe must
;     travel 25 mm to reach face, leaving 5 mm seek margin.
;     The +30 mm offset used for the stock-top probe is also guaranteed to
;     land over stock at any G28 offset ≤30mm (worst case lands at the
;     stock face — Z probe still finds stock top, not spoilboard).
;   - Stock is at least 3 mm thick. Below 3 mm the probe ball would be too
;     close to spoilboard or to stock top for reliable side-probing.
;   - Probe on main probe input (pin 15 / PROBE_ENABLE), $6 polarity correct.
;
; Safe-Z note:
;   No change needed for ioSender's "safe Z on Go To". This macro has no bare
;   G28/G30/G5x gotos - every reposition is already decomposed by hand: an
;   explicit "G53 G0 Z<safe>" lift, then a separate "G53 G0 X/Y" traverse, then
;   a "G0 Z" descent (or it deliberately traverses at a known-clear height with
;   the body-clearance reasoning noted at each move). XY never moves while the
;   tool is at probing depth, so there is no coordinated descent to split.

O<probe_tfl> SUB
  (PRINT, M01 ENTER probe_tfl: rad=#1)

  ; Clear G54 so a partial run leaves no stale origin behind.
  G10 L2 P1 X0 Y0 Z0

  #<rad> = #1

  ; --- Probe spoilboard directly at G28 ---
  ; G28 is ≥12mm outside the stock in both X and Y (per preconditions), so
  ; the probe has clear air to the spoilboard. Skip any preliminary Z lift
  ; or XY offset move.
  (PRINT, M02 at G28, probing spoilboard)
  G90
  G38.2 Z-140 F500                  ; probe down to -140 (below the spoilboard, within $132)
  G91 G0 Z2                         ; pull off (relative)
  G38.2 Z-5 F25                     ; slow re-touch (relative)
  #<_z_spoil> = #5063
  G0 Z10                            ; clear (relative)
  G90
  (PRINT, M03 _z_spoil=#<_z_spoil>)

  ; --- Lift Z, move 30mm inside stock corner for stock-top probe ---
  ; G28 is 10-20mm outside the stock face (per preconditions), so a +30mm
  ; offset lands at least 10mm IN from the stock corner — reliably over
  ; stock, not beside it.
  G53 G0 Z-5
  G53 G0 X[#5161 + 30] Y[#5162 + 30]
  (PRINT, M04 over stock corner area)

  ; --- Probe Z down to find stock top ---
  G90
  G38.2 Z-140 F500                  ; probe down to -140 (below the spoilboard, within $132)
  G91 G0 Z2                         ; pull off
  G38.2 Z-5 F25                     ; slow re-touch
  #<z_trig> = #5063
  G0 Z10
  G90
  (PRINT, M05 stock top z_trig=#<z_trig>, thickness=[#<z_trig> - #<_z_spoil>])

  ; --- Compute optimal start_z based on measured stock thickness ---
  ; Very thin (<5mm): ball just above spoilboard. Otherwise centered in 2mm
  ; probe zone (4mm below stock top).
  o100 IF [[#<z_trig> - #<_z_spoil>] LT 5]
    #<start_z> = [#<_z_spoil> + 1]
  o100 ELSE
    #<start_z> = [#<z_trig> - 4]
  o100 ENDIF
  (PRINT, M06 start_z=#<start_z>)

  ; --- Move toward X face (G28.X + 5) then drop to start_z for X probe ---
  ; We're at (G28+30, G28+30, z_trig+10). The +30 Y offset already puts us
  ; inside the stock Y range; we just need to move -X toward the stock left
  ; face. With z_trig now known, the probe body (20mm above the ball, at
  ; start_z + 16 ~ stock_top + 12) is comfortably clear of the stock face,
  ; so we can tighten the approach: start at G28.X + 5 instead of G28.X.
  ; This shortens the X seek by 5mm of travel, leaving more headroom for
  ; larger G28 X offsets within the 30mm probe limit.
  ; Lower bound on offset (G28.X must be ≥10mm outside face) means
  ; G28.X + 5 is still ≥5mm in front of the face — never inside stock.
  G53 G0 X[#5161 + 5]
  G53 G0 Z[#<start_z>]
  (PRINT, M07 left of stock at start_z)

  ; X probe (left face) — at G28.X + 5, the seek covers x_offset − 5 mm,
  ; i.e. up to 30mm distance handles x_offset values up to 35mm.
  G91 G38.2 X30 F500
  G0 X-2
  G38.2 X5 F25
  #<x_trig> = #5061
  G0 X-10
  G90
  (PRINT, M08 x_trig=#<x_trig>)

  ; --- Reposition for Y probe: -Y first (out of stock Y range), then +X (into stock X range) ---
  ; A straight diagonal at start_z would clip the stock corner (probe tip
  ; sits 4mm below stock top). Going axis-at-a-time routes around the corner:
  ; first -Y to G28.Y + 5 (just shy of the front face — see X-approach note
  ; on body clearance) while X is still left of stock, then +X to G28.X+30
  ; while Y is now in front of the stock front face.
  G53 G0 Y[#5162 + 5]
  G53 G0 X[#5161 + 30]

  ; Y probe (front face) — at G28.Y + 5, the seek covers y_offset − 5 mm,
  ; i.e. up to 30mm distance handles y_offset values up to 35mm.
  G91 G38.2 Y30 F500
  G0 Y-2
  G38.2 Y5 F25
  #<y_trig> = #5062
  G0 Y-10
  G90
  (PRINT, M09 y_trig=#<y_trig>)

  ; --- Apply origin to G54 ---
  G10 L2 P1 X[#<x_trig> + #<rad>] Y[#<y_trig> + #<rad>] Z[#<z_trig>]
  (PRINT, M10 G54 origin applied)

  ; --- Retract well above stock ---
  G53 G0 Z-5
  (PRINT, M11 EXIT probe_tfl)
O<probe_tfl> ENDSUB
