; start_job.macro - placeholder seed (ioSender-side, runs through MacroProcessor).
;
; The REAL Start Job program is generated by the Start Job tab (StartJobView.BuildProgram ->
; pcorner.macro) and OVERWRITES this file on Generate (WriteStartJobMacro). This placeholder
; exists only so the seeded "@start_job.macro" macro entry (and any F-key bound to it) has a
; body before the operator's first Generate - it is never the live probe program.
;
; Open the Start Job tab, set the stock size / options, and click Generate: that materialises
; the pcorner-based probe program here and arms Cycle Start.

(MBOX, OK, Open the Start Job tab and click Generate first - that builds the probe program and arms Cycle Start.)
