<UserControl x:Class="CNC.Controls.Viewer.CarveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="520"
             Loaded="CarveView_Loaded" Unloaded="CarveView_Unloaded" IsVisibleChanged="CarveView_IsVisibleChanged">
    <!-- Live 3D machine view + local g-code playback (Phase 1/Play of the carve view, see
         docs/3D-Carve-View-Design.md): the work envelope, a stock block, the loaded program's toolpath
         and a cone that follows either the live machine position or - on Play - the simulated tool.
         Material removal comes later. -->
    <Grid>
        <helix:HelixViewport3D x:Name="viewport" ZoomExtentsWhenLoaded="False"
                               ShowViewCube="True" ShowCoordinateSystem="True" Background="#FFFBF4CF"
                               RotateAroundMouseDownPoint="True" ZoomAroundMouseDownPoint="True">
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera LookDirection="-1,1,-1" UpDirection="0,0,1" FieldOfView="45"/>
            </helix:HelixViewport3D.Camera>
        </helix:HelixViewport3D>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6">
            <Button x:Uid="btn_carvePlay" Content="Play" MinWidth="54" Padding="6,2" Focusable="False" Click="Play_Click"
                    ToolTip="Simulate the loaded program in this view (does NOT move the machine)."/>
            <Button x:Uid="btn_carvePause" Content="Pause" MinWidth="54" Padding="6,2" Margin="4,0,0,0" Focusable="False" Click="Pause_Click"/>
            <Button x:Uid="btn_carveStop" Content="Stop" MinWidth="54" Padding="6,2" Margin="4,0,0,0" Focusable="False" Click="Stop_Click"/>
            <ComboBox x:Uid="cbxSpeed" x:Name="cbxSpeed" MinWidth="56" Margin="4,0,0,0" VerticalAlignment="Center" SelectedIndex="0"
                      SelectionChanged="Speed_SelectionChanged" ToolTip="Playback speed">
                <ComboBoxItem Content="1x"/>
                <ComboBoxItem Content="2x"/>
                <ComboBoxItem Content="5x"/>
                <ComboBoxItem Content="10x"/>
            </ComboBox>
            <Button x:Uid="btn_carveReset" Content="Reset view" Padding="6,2" Margin="12,0,0,0" Focusable="False" Click="Reset_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
